pane	0	1	:mc	1	:*	1	:/home/asm	0	mc	:/usr/bin/mc -P /tmp/mc-asm/mc.pwd.13055
pane	0	1	:mc	1	:*	2	:/opt/bizerba/cs300sd-gtk/bin	1	bash	:
pane	0	1	:mc	1	:*	3	:/media/sf_Projects/Bizerba/RetailCheckout/PCSW/cs300sd/cs300sd_wingtk/bin/linux_x64/release	0	mc	:/usr/bin/mc -P /tmp/mc-asm/mc.pwd.13135
pane	1	1	:mc	1	:*	1	:/home/asm	1	bash	:
pane	alex	1	:mc	1	:*	1	:/home/asm	0	sudo	:sudo mc
pane	alex	1	:mc	1	:*	2	:/etc/opt/bizerba/cs300sd	1	mc	:/usr/bin/mc -P /tmp/mc-asm/mc.pwd.14800
window	0	1	1	:*	e997,211x61,0,0{108x61,0,0[108x30,0,0,1,108x30,0,31,9],102x61,109,0,3}
window	1	1	1	:*	cd61,211x58,0,0,4
window	alex	1	1	:*	ef19,211x49,0,0[211x24,0,0,5,211x24,0,25,8]
state	0	1
